{
  "name": "backend",
  "version": "1.0.0",
  "description": "Covid 1 tracker api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bolorunduro Valiant-Joshua",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
